<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17202a"
    tools:context="com.example.hp.pwszciechanow.LuzActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/kola"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/kolap"
        android:onClick="kolo"
        app:layout_constraintBottom_toTopOf="@+id/sport"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NewApi"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/sport"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.18"
        android:background="@drawable/sportp"
        android:onClick="sport"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="158dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/imprezy"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.20"
        android:background="@drawable/imprezyp"
        android:onClick="imprezy"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="335dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sport"
        tools:ignore="NewApi"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/biblioteka"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.15"
        android:background="@drawable/bibliotekap"
        android:onClick="biblioteka"
        tools:ignore="NewApi"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="410dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imprezy"
        app:layout_constraintVertical_bias="0.407"
        app:layout_constraintHorizontal_bias="0.0" />


    <Button
        android:id="@+id/biuro"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.20"
        android:background="@drawable/biurokarierp"
        android:onClick="biuro_karier"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="490dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/biblioteka"
        tools:ignore="NewApi"
        app:layout_constraintVertical_bias="0.409"
        app:layout_constraintHorizontal_bias="0.0" />
    />

</android.support.constraint.ConstraintLayout>
